Project1/Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.Table"
             Title="Table">


    <ScrollView>
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Table1</x:String>
                    <x:String>Table2</x:String>
                    <x:String>Table3</x:String>
                    <x:String>Table4</x:String>
                    <x:String>Table5</x:String>
                    <x:String>Table6</x:String>
                    <x:String>Table7</x:String>
                    <x:String>Table8</x:String>
                    <x:String>Table9</x:String>
                    <x:String>Table10</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Button Text="{Binding .}"
                            Clicked="Handle_Clicked"
                            Margin="0,5" 
                            Padding="0,20"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="#000"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>
