Project1/Takeout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.Takeout"
             Title="Takeout">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">
        <ScrollView>
            <CollectionView>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>x1</x:String>
                        <x:String>x2</x:String>
                        <x:String>x3</x:String>
                        <x:String>x4</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, 40*, Auto"
                          RowDefinitions="Auto,Auto"
                          Padding="10,5">
                            <Label Grid.Column="0" 
                               Grid.Row="0" 
                               BackgroundColor="Transparent"
                               FontSize="15"
                               Text="x10" />
                            <Label Grid.Column="1"
                               Grid.Row="0" 
                               BackgroundColor="Transparent"
                               FontSize="15"
                               Margin="10,0"
                               Text="Pad Thai"
                               />
                            <Label Grid.Column="2" 
                               Grid.Row="0" 
                               Text="$150"
                               FontSize="15"
                               BackgroundColor="Transparent"
                               />
                                <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                               BackgroundColor="Transparent"
                               Text="Pork, Hot***, No BeanSP"
                               FontSize="15"
                               Padding="0,5"
                               />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <StackLayout Grid.Row="1">
            <Button Text="Check Out $50.65"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Padding="0,20"/>
        </StackLayout>
    </Grid>

</ContentPage>
